<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversos</title>
    <link rel="stylesheet" href="projeto_lovely.css ">
</head>
<body>
    <header>
        <h1>Lovely Makeup</h1>
    </header>
    <nav>
        <a href="index.html" target="_self" class="home">
            <img src="midia social/logo-home.jpg" class="redesocial" id="rede-social"></a>
        <a href="https://instagram.com/lovelymakeuupp_?igshid=YmMyMTA2M2Y=" target="_blank" class="instagram">
            <img src="midia social/instagram.jpg" class="redesocial" id="rede-social"></a>
        <a href="https://api.whatsapp.com/send?phone=5531989704351" target="_blank" class="whatsapp"> 
            <img src="midia social/whatsapp.jpg" class="redesocial" id="rede-social"></a>
        <a href="https://www.tiktok.com/@lovelymakeuupp_?_t=8bBtKZrxLXR&_r=1" target="_blank" class="tiktok">
            <img src="midia social/tiktok.jpg" class="redesocial" id="rede-social"></a>
        <a href="https://instagram.com/miimsousa_?igshid=YmMyMTA2M2Y=" target="_blank" class="propietaria">
            <img src="midia social/mulher.png" class="redesocial" id="rede-social"></a>
        <a href="Loja_fisica.html" target="_blank" class="lojafisica">
            <img src="midia social/localizacao.jpg" class="redesocial" id="rede-social"></a>

    </nav>
    <main>
    
        <div class="container">
            <div class="cont">
                <div class="nomeP">
                    <h3>ESCOVA MÁGICA</h3>     
                </div> 
                <img src="Maquiagens/Diversos/Escoova magica.jpeg" alt="ESCOVA MÁGICA ">
                <a href="#" class="preco">R$: 10,00 </a>
                <a href="https://api.whatsapp.com/send?phone=5531989704351" target="_blank" class="compra">COMPRAR</a>
            </div>
        </div>
        
        <div class="container">
            <div class="cont">
                <div class="nomeP">
                    <h3>ESPONJINHA MANDALA</h3>     
                </div> 
                <img src="Maquiagens/Diversos/esponjinha mandala.jpeg" alt="ESPONJINHA MANDALA">
                <a href="#" class="preco">R$: 10,00 </a>
                <a href="https://api.whatsapp.com/send?phone=5531989704351" target="_blank" class="compra">COMPRAR</a>
            </div>
        </div>
        <div class="container">
            <div class="cont">
                <div class="nomeP">
                    <h3>TOUCA DE CETIM</h3>     
                </div> 
                <img src="Maquiagens/Diversos/Toca de cetim.jpeg" alt="TOUCA DE CETIM">
                <a href="#" class="preco">R$: 10,00 </a>
                <a href="https://api.whatsapp.com/send?phone=5531989704351" target="_blank" class="compra">COMPRAR</a>
            </div>
        </div>
        <div class="container">
            <div class="cont">
                <div class="nomeP">
                    <h3>FAIXINHA</h3>     
                </div> 
                <img src="Maquiagens/Diversos/faixinha.jpeg" alt="FAIXINHA">
                <a href="#" class="preco">R$: 10,00 </a>
                <a href="https://api.whatsapp.com/send?phone=5531989704351" target="_blank" class="compra">COMPRAR</a>
            </div>
        </div>
        <div class="container">
            <div class="cont">
                <div class="nomeP">
                    <h3>CANETA OLEO HIDRATANTE DE CUTICULAS</h3>     
                </div> 
                <img src="Maquiagens/Diversos/caneta oleo hidratante.jpeg" alt="CANETA OLEO HIDRATANTE DE CUTICULAS">
                <a href="#" class="preco">R$: 10,00 </a>
                <a href="https://api.whatsapp.com/send?phone=5531989704351" target="_blank" class="compra">COMPRAR</a>
            </div>
        </div>
        <div class="container">
            <div class="cont">
                <div class="nomeP">
                    <h3>ESPONJA DE LIMPEZA FACIAL ELETRÔNICA</h3>     
                </div> 
                <img src="Maquiagens/Diversos/esponja limpeza facial.jpeg" alt="ESPONJA DE LIMPEZA FACIAL ELETRÔNICA">
                <a href="#" class="preco">R$: 25,00 </a>
                <a href="https://api.whatsapp.com/send?phone=5531989704351" target="_blank" class="compra">COMPRAR</a>
            </div>
        </div>
       
    </main>
    
</body>
</html>